<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#c80099cc"
            android:gravity="center"
            android:text="个人信息查询"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_bg2" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="学号：" />

                <TextView
                    android:id="@+id/stu_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="班级：" />

                <TextView
                    android:id="@+id/stuclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leading" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="184dp"
                    android:gravity="center"
                    android:text="照片：" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="138dp"
                    android:layout_height="184dp"
                    android:src="@drawable/fe" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="以下信息为您在教育部中国高等教育学生信息网上的信息，此信息直接反映在您以后的毕业证书及电子注册信息上，请您认真核对，若有信息错误，请填写在更正信息栏： 下载信息修改申请表" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="考生号：" />

                <TextView
                    android:id="@+id/test_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别：" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="民族：" />

                <TextView
                    android:id="@+id/mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/burn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="身份证号：" />

                <TextView
                    android:id="@+id/id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000" />
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/refresh_message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector1"
        android:gravity="center"
        android:text="刷新" />

</RelativeLayout>