<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

      
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dip"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="-15dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="3dip"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/dot_0"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_focused" />

                            <View
                                android:id="@+id/dot_1"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_2"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_3"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_4"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/tab" />

                <ImageView
                    android:id="@+id/line_tab"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="#999999" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/myViewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>

           
        </LinearLayout>
    </FrameLayout>
 <include layout="@layout/button" />
</RelativeLayout>