<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <TextView
                android:layout_width="156dp"
                android:layout_height="40dp"
                android:background="@drawable/corner_bg_normal"
                android:gravity="center"
                android:textSize="20sp"
                android:text="双休讲座" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_bg2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="" />

            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/stime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#cc0000"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/scontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="" />

           
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>