<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <ListView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffff" >
    </ListView> -->
    <ListView
        android:id="@+id/news_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="7dp" >
    </ListView>

</RelativeLayout>