int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr color 0x7f010010
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr icon 0x7f01000f
int attr mode 0x7f010000
int attr rightPadding 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr text 0x7f010011
int attr text_size 0x7f010012
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050002
int drawable btn_bg_normal 0x7f020000
int drawable btn_bg_pressed 0x7f020001
int drawable btn_selector 0x7f020002
int drawable btn_selector1 0x7f020003
int drawable corner_bg 0x7f020004
int drawable corner_bg2 0x7f020005
int drawable corner_bg3 0x7f020006
int drawable corner_bg_normal 0x7f020007
int drawable corner_bg_pressedl 0x7f020008
int drawable dot 0x7f020009
int drawable dot_focused 0x7f02000a
int drawable dot_normal 0x7f02000b
int drawable fe 0x7f02000c
int drawable fe1 0x7f02000d
int drawable first_title 0x7f02000e
int drawable gr_round 0x7f02000f
int drawable guige2 0x7f020010
int drawable guilde1 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable image_bac 0x7f020013
int drawable inser_score_normal 0x7f020014
int drawable jiaos 0x7f020015
int drawable jwzx 0x7f020016
int drawable jxsd 0x7f020017
int drawable lift_btn_bg_normal 0x7f020018
int drawable lift_btn_bg_pressed 0x7f020019
int drawable lift_btn_selector 0x7f02001a
int drawable login 0x7f02001b
int drawable menu_bg 0x7f02001c
int drawable mm 0x7f02001d
int drawable modify_psw_normal 0x7f02001e
int drawable my_account 0x7f02001f
int drawable my_course_pressed 0x7f020020
int drawable news_title 0x7f020021
int drawable personal_info_normal 0x7f020022
int drawable red_dot 0x7f020023
int drawable search_score_normal 0x7f020024
int drawable search_score_pressed 0x7f020025
int drawable settings_normal 0x7f020026
int drawable shadow 0x7f020027
int drawable sliding_menu_bg 0x7f020028
int drawable ss 0x7f020029
int drawable stable_bg 0x7f02002a
int drawable stu 0x7f02002b
int drawable studenttitle 0x7f02002c
int drawable tabbg 0x7f02002d
int drawable table_bg3 0x7f02002e
int drawable teach 0x7f02002f
int drawable teach_plan_pressed 0x7f020030
int drawable title_bg2 0x7f020031
int drawable top1 0x7f020032
int drawable top2 0x7f020033
int drawable top3 0x7f020034
int drawable top4 0x7f020035
int drawable white_round 0x7f020036
int drawable write_dot 0x7f020037
int drawable zx 0x7f020038
int id BKCJ 0x7f040045
int id BZF 0x7f040046
int id GLDW 0x7f040068
int id JSH 0x7f040067
int id KCCJ 0x7f040044
int id KCH 0x7f040041
int id KCLX 0x7f040066
int id KCM 0x7f040042
int id KSFS 0x7f040069
int id Register 0x7f040077
int id SDXF 0x7f040043
int id action_settings 0x7f040088
int id ageRegister 0x7f040073
int id all_Grade 0x7f040009
int id arithmetic 0x7f04004f
int id bj 0x7f040065
int id body_view 0x7f04002a
int id btn_login 0x7f04001b
int id burn_time 0x7f040032
int id button 0x7f040060
int id cb_auto 0x7f04001a
int id cb_mima 0x7f040019
int id ctrriculum_num 0x7f04004e
int id curriculum 0x7f04004d
int id date 0x7f040078
int id dot_0 0x7f04001f
int id dot_1 0x7f040020
int id dot_2 0x7f040021
int id dot_3 0x7f040022
int id dot_4 0x7f040023
int id et_mima 0x7f040016
int id et_zh 0x7f040015
int id final_exam 0x7f04000b
int id fiveday 0x7f04007d
int id foureday 0x7f04007c
int id fullscreen 0x7f040003
int id id_card 0x7f040033
int id id_indicator_four 0x7f04004a
int id id_indicator_one 0x7f040047
int id id_indicator_three 0x7f040049
int id id_indicator_two 0x7f040048
int id id_left_menu_frame 0x7f04005d
int id id_listview_categories 0x7f04005c
int id id_school_table 0x7f04000f
int id id_table 0x7f04000e
int id imageView1 0x7f040087
int id iv_ion 0x7f040054
int id iv_table 0x7f04003d
int id left 0x7f040000
int id line_tab 0x7f040024
int id linearLayout1 0x7f040010
int id list_news4 0x7f04006f
int id ll 0x7f04005f
int id ll_cbox 0x7f040018
int id log 0x7f040014
int id login_title 0x7f040011
int id lstu 0x7f040012
int id ltea 0x7f040013
int id main_frame 0x7f04001d
int id main_frame1 0x7f040005
int id makeup_test 0x7f04000c
int id margin 0x7f040002
int id mm 0x7f040017
int id monday 0x7f040079
int id myViewPager 0x7f040025
int id myViewPager1 0x7f04003b
int id my_grade 0x7f04003f
int id my_makeup_exam_list 0x7f040061
int id my_message 0x7f04003e
int id my_photo 0x7f04005b
int id mz 0x7f040031
int id name 0x7f04002c
int id nan 0x7f040075
int id news_list 0x7f04006c
int id news_list2 0x7f04006d
int id news_list3 0x7f04006e
int id news_photo 0x7f040028
int id news_time 0x7f04006b
int id news_title 0x7f04006a
int id passwordRegister 0x7f040071
int id passwordRegisters 0x7f040072
int id photo 0x7f04002e
int id position 0x7f040039
int id pratice_resuit 0x7f040051
int id refresh 0x7f040035
int id refresh_final_grade 0x7f04004b
int id refresh_grade 0x7f040040
int id refresh_makeup 0x7f040062
int id refresh_message 0x7f040034
int id register 0x7f04001c
int id right 0x7f040001
int id s_ico 0x7f040007
int id schedule 0x7f040008
int id scontent 0x7f04003a
int id scroll 0x7f040029
int id selected_view 0x7f040004
int id setting 0x7f040006
int id sex 0x7f040030
int id sexRegister 0x7f040074
int id shouchang 0x7f04000d
int id slidingmenumain 0x7f040080
int id sname 0x7f040037
int id staeday 0x7f04007e
int id stime 0x7f040038
int id stitle 0x7f040036
int id stu_num 0x7f04002b
int id stuclass 0x7f04002d
int id sunday 0x7f04007f
int id test_arragement 0x7f04000a
int id test_num 0x7f04002f
int id test_time 0x7f04004c
int id textView1 0x7f04003c
int id theory_result 0x7f040052
int id threeday 0x7f04007b
int id time_view 0x7f040027
int id title_view 0x7f040026
int id total_score 0x7f040053
int id trefresh_grade 0x7f040086
int id tv_tab0 0x7f040081
int id tv_tab1 0x7f040082
int id tv_tab2 0x7f040083
int id tv_tab3 0x7f040084
int id tv_time 0x7f040056
int id tv_time1 0x7f040058
int id tv_time2 0x7f04005a
int id tv_title 0x7f040055
int id tv_title1 0x7f040057
int id tv_title2 0x7f040059
int id tv_year 0x7f040085
int id twoday 0x7f04007a
int id usernameRegister 0x7f040070
int id usually_resuit 0x7f040050
int id viewpager 0x7f04005e
int id vp 0x7f04001e
int id woman 0x7f040076
int id xq 0x7f040063
int id xy 0x7f040064
int layout activity1_main 0x7f030000
int layout activity2_main 0x7f030001
int layout activity3_main 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_news 0x7f030005
int layout activity_person_inforation 0x7f030006
int layout activity_schedule 0x7f030007
int layout activity_speaking 0x7f030008
int layout activity_student 0x7f030009
int layout activity_table 0x7f03000a
int layout activity_techer 0x7f03000b
int layout all_grade 0x7f03000c
int layout all_grade_item 0x7f03000d
int layout button 0x7f03000e
int layout final_exam 0x7f03000f
int layout final_grade_item 0x7f030010
int layout grade_table 0x7f030011
int layout item_news 0x7f030012
int layout jwdt_item 0x7f030013
int layout jwfc_item 0x7f030014
int layout left_menu 0x7f030015
int layout left_menu_frame 0x7f030016
int layout main 0x7f030017
int layout makeup_exam 0x7f030018
int layout makeup_exam_item 0x7f030019
int layout news_item 0x7f03001a
int layout page1 0x7f03001b
int layout page2 0x7f03001c
int layout page3 0x7f03001d
int layout page4 0x7f03001e
int layout register 0x7f03001f
int layout schedule_item 0x7f030020
int layout slidingmenumain 0x7f030021
int layout tab 0x7f030022
int layout table_item 0x7f030023
int layout testarragement 0x7f030024
int layout welcome 0x7f030025
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ChangeColorIconView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ChangeColorIconView_color 1
int styleable ChangeColorIconView_icon 0
int styleable ChangeColorIconView_text 2
int styleable ChangeColorIconView_text_size 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_rightPadding 14
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
